# MoneyHeist

./: MoneyHeist.sln
MoneyHeist.API/: MoneyHeist.API.csproj  MoneyHeist.API.xml  Program.cs  Startup.cs  appsettings.json  start-api.sh
MoneyHeist.API/BackgroundTasks/: TaskCreatorService.cs  TaskPutEventAutomaticEx.cs  TaskPutReflectMemberEventAutomaticEx.cs
MoneyHeist.API/Controllers/: HeistController.cs  MemberController.cs
MoneyHeist.API/JsonConverter/: DateTimeConverter.cs
MoneyHeist.API/Properties/: launchSettings.json
MoneyHeist.DAL/: MoneyHeist.DAL.csproj
MoneyHeist.DAL/Repositories/: HeistRepository.cs  MemberRepository.cs
MoneyHeist.Data.DB/: MoneyHeist.Data.DB.sqlproj
MoneyHeist.Data.DB/Schemas/: Helper.sql
MoneyHeist.Data.DB/dbo/Tables/: Heist.sql  HeistMember.sql  HeistSkills.sql  Member.sql  MemberSkills.sql  Skills.sql  TaskScheduler.sql
MoneyHeist.Front/: .env.development  Dockerfile  Dockerfile.Windows  docker-start.bat  package-lock.json  package.json
MoneyHeist.Front/public/: index.html
MoneyHeist.Front/public-config/: publicConfig.js
MoneyHeist.Front/src/: .eslintrc.json  index.tsx
MoneyHeist.Front/src/components/: App.tsx  MainNavigation.tsx
MoneyHeist.Front/src/components/heists/: EditHeistForm.tsx  HeistComponent.tsx  HeistDetailsComponent.tsx  HeistFiltersComponent.tsx
MoneyHeist.Front/src/components/shared/: CreateAndEditDialog.tsx  DialogComponent.tsx  LoadingIndicator.tsx  LoginForm.tsx  NotificationComponent.tsx  UploadWindow.tsx
MoneyHeist.Front/src/helper/: dataValidations.ts  frontendSettings.js  helperFunctions.ts
MoneyHeist.Front/src/localization/: languages.json  translations.json
MoneyHeist.Front/src/models/: Heist.ts  User.ts
MoneyHeist.Front/src/stores/: agent.tsx  rootReducer.tsx
MoneyHeist.Models/: ConnectionSettingsMoneyHeist.cs  Enums.cs  MoneyHeist.Models.csproj  MoneyHeistProfile.cs
MoneyHeist.Models/Dtos/: HeistDto.cs  MemberDto.cs  SkillsDto.cs
MoneyHeist.Models/Interfaces/IRepositories/: IHeistRepository.cs  IMemberRepository.cs
MoneyHeist.Models/Interfaces/IServices/: IHeistService.cs  IMemberService.cs
MoneyHeist.Models/Model/: Heist.cs  Member.cs  MoneyHeistContext.cs  Skills.cs
MoneyHeist.Service/: MoneyHeist.Service.csproj
MoneyHeist.Service/BackgroundTasks/: ITaskCreatorService.cs  TaskPutEventAutomatic.cs  TaskPutReflectMemberEventAutomatic.cs
MoneyHeist.Service/Mail/: MailItem.cs  MailSender.cs
MoneyHeist.Service/Mail/Interfaces/: IMailSender.cs
MoneyHeist.Service/Services/: HeistService.cs  MemberService.cs
MoneyHeist.Service/TaskScheduler/: BackgroundQueue.cs  BackgroundWorker.cs  IBackgroundQueue.cs  IBackgroundWorker.cs  ITaskItem.cs  ITaskItemSchedule.cs  TaskItemBase.cs  TaskItemScheduleBase.cs  TaskItemType.cs
MoneyHeist.Service/Threading/: ThreadPriorityQueue.cs  ThreadQueue.cs
(+13 files in other folders)
